*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-image: url("https://wallpaperplay.com/walls/full/8/0/b/45603.jpg");
    background-position: center;
     background-repeat: no-repeat;
    background-size: cover;

}
.header-content{
    display: flex;
    height: 50vh;
}

.logo{
    flex: 2;
}

.logo h2{
    text-transform: uppercase;
    margin-left: 20px;
}

.logo a{
    text-decoration: none;
    font-size: 36px;
    color: #fff;
    letter-spacing: 5px;
}

.nav-items{
    flex: 2;
}

.nav-items ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin-top: 18px;
    
}

.nav-items a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 200;
    
}


.burger{
    display: none;
}

#burger{
    font-size: 2rem;
    color: #fff;
   
}

.header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.header-text p{
    color: #fff;
    margin: 10px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 25px;
    letter-spacing: 3px;
}

#section-heading{
    text-align: center;
    margin-top: 10px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 3px;
    font-size: 40px;
}

.heading-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.heading-section > .section-items {
    flex: 1 1 30%; /*grow | shrink | basis */
    height: 100px;
}

.section-items{
    margin: 70px 20px 20px 20px;  
    display: flex;
    flex-direction: column; 
    justify-content: center;
    text-align: center;
    align-items: center;
}


.heading-section i{
    font-size: 50px;
    margin: 5px;
}

.heading-section h3{
    text-transform: capitalize;
    font-size: 25px;
    margin: 5px;
}


.about-section{
    display: flex;
    margin-top: 100px;
    background: rgb(216, 215, 215);
    width: 100%;
}

.about-info{
    flex: 1;
}

.about-info h2{
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 20px;
}

.about-info p{
    margin: 20px;
    overflow: auto;
}

.about-image{
    flex: 1;
    
}

#about-img{
    width: 100%;
}

.read-more{
    text-decoration: none;
    background: rgb(0, 174, 255);
    padding: 15px 10px;
    margin: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section-photos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 50px;
}

.section-photos h2{
    font-family: 'Raleway', sans-serif;
    margin: 10px;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 3px;
    text-transform: capitalize;
    color: rgb(95, 241, 11);
}

.section-photos p{
    margin: 10px;
}

.category-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.category-list li{
    margin: 20px;
}

.category-list button{
    background: none!important;
  border: none;
  padding: 0!important;
  text-decoration: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 200;
  text-transform: uppercase;
}

.design-section{
    margin-top: 100px;
}


.design-section-1{
    display: flex;
    justify-content: center;
    margin-top: 5em;
    
}

.design-image{
    position: relative;
    width: 500px;
    margin: 20px;
    
    
}

.design-image h1{
    position: absolute;
    top: 30px;
    margin-left: 30px;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(219, 40, 40);
    
    
}



.design-info{
    max-width: 500px;
    margin-top: 50px;

}

.design-info h2{
    text-transform: uppercase;
    color: rgb(60, 200, 255);
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.design-info p{
    margin-top: 20px;
}

#last-word{
    color: rgb(68, 228, 68);
}

#info-photo{
    width:100%;
    height: 100%;
    position: relative;
    z-index: -1;
    opacity: 0.8;
}

.team-section img{
    width: 100%;
}

.photos img{
  width: 18%;
  margin: 10px;
}

.activeButton{
    color: green;
    outline: none;
    border: none;
}

button:focus {
    outline: none;
    color: green;
}


.photos{
    flex: 1 0 21%;
    flex-wrap: wrap;
    width: 100%;
}

.branch{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.counter{
    font-size: 2rem;
}

.heading-section .fa-angular{
    color: red;
}

.heading-section .fa-react{
    color: rgb(0, 132, 255);
}

.heading-section .fa-vuejs{
    color: green;
}

.heading-section .fa-js{
    color: blue;
}

.heading-section .fa-css3-alt{
    color: yellow;
}

.heading-section .fa-bootstrap{
    color: purple;
}

.icon{
    font-size: 4rem;
    color: #fff;
    text-align: center;
    align-items: center;
    padding: 3rem;
}


.contact-us{
    margin-top: 3rem;
}

.contact{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    justify-items: space-around;
    
     
}

.message-form{
    text-align: center;
}

.send{
    margin-right: 1rem;
}


.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.info-header{
    font-size: 2rem;
    text-transform: capitalize;
     
}

.info-icon{
    font-size: 2rem;
    margin-top: 1rem;
    margin-right: 1rem;
}



.input{
    width: 90%;
    margin: 2rem auto;
}

.footer-header{
    text-align: center;
    font-size: 2rem;
    font-family: 'RALEWAY', sans-serif;
    color: #fff;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-icon{
    margin: 2rem 1rem;
    font-size: 1.8rem;
    color: #fff;
}

.footer-info{
    text-align: center;
    font-size: 1.2rem;
    color: #fff;
}


@media screen and (max-width: 720px){
    #para-text p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .heading-section{
        flex-direction: column;
    }

    .design-section-1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .design-section-1 p{
        margin-left: 2rem;
    }

    .design-image{
        width: 90%;
    }

    .about-section{
        flex-direction: column;
    }

    #about-us{
        text-align: center;
    }

    .about-info p{
        font-size: 0.8rem;
    }
    
    .about-image{
        margin-top: 2rem;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #about-img{
        width: 90%;
        margin-left: 1rem;
    }

    #icon{
        padding: 3rem;
    }

    .icon-select{
        padding: 3rem;
    }

    .contact{
        display: flex;
        flex-direction: column;
        
    }

    .contact-info{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .info-header{
        font-size: 2rem;
    }
    
    .info-icon{
        font-size: 1rem;

    }
}

@media screen and (max-width: 700px){
   
}